
PORT = 4000

CLIENT_BASE_URL = http://localhost:3006

EMAIL = vishwakarmavivek521@gmail.com
EMAIL_PASS = ifikzbiumndvatzr

CONNECTION_STRING = mongodb+srv://vinita22122:vini22122@vinistore.o3viw.mongodb.net/vinistore?retryWrites=true&w=majority&appName=vinistore

cloudinary_Config_Cloud_Name = "dpvjg7klp"
cloudinary_Config_api_key = "492434517973361"
cloudinary_Config_api_secret = "8sMHw2U85k31dO82wmu_WYH6l3o"
# cloudinary_Config_Cloud_Name = "dncaraoma"
# cloudinary_Config_api_key = "627274118751984"
# cloudinary_Config_api_secret = "9FH7l6LeAC6nTB2oVDenDNPl1Dc"

upload_Preset = "ml_default";





JSON_WEB_TOKEN_SECRET_KEY="vini221"





